{
  "name": "kirby-kitchen",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:avoskitchen/kirby-kitchen.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avoskitchen/kirby-kitchen/issues"
  },
  "homepage": "https://github.com/avoskitchen/kirby-kitchen/issues#README"
}
